{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jessa Mea Rallos Portfolio - IT Student · Multimedia Arts & Animation",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kookiiie/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kookiiie/Portfolio/issues"
  },
  "homepage": "https://github.com/kookiiie/Portfolio#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
